--cpu Cortex-M0+
"stm32l051c8t6_smartgate\startup_stm32l051xx.o"
"stm32l051c8t6_smartgate\oled.o"
"stm32l051c8t6_smartgate\oledfont.o"
"stm32l051c8t6_smartgate\main.o"
"stm32l051c8t6_smartgate\gpio.o"
"stm32l051c8t6_smartgate\dma.o"
"stm32l051c8t6_smartgate\i2c.o"
"stm32l051c8t6_smartgate\tim.o"
"stm32l051c8t6_smartgate\usart.o"
"stm32l051c8t6_smartgate\stm32l0xx_it.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_msp.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_i2c.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_i2c_ex.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_rcc.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_rcc_ex.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_flash_ramfunc.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_flash.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_flash_ex.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_gpio.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_dma.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_pwr.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_pwr_ex.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_cortex.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_exti.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_tim.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_tim_ex.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_uart.o"
"stm32l051c8t6_smartgate\stm32l0xx_hal_uart_ex.o"
"stm32l051c8t6_smartgate\system_stm32l0xx.o"
--strict --scatter "STM32L051C8T6_SmartGate\STM32L051C8T6_SmartGate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L051C8T6_SmartGate.map" -o STM32L051C8T6_SmartGate\STM32L051C8T6_SmartGate.axf