T506C 000:160.835   SEGGER J-Link V8.58 Log File
T506C 000:160.973   DLL Compiled: Aug  6 2025 12:29:52
T506C 000:160.978   Logging started @ 2025-08-11 10:34
T506C 000:160.984   Process: C:\Users\Administrator\AppData\Local\Keil_v5\UV4\UV4.exe
T506C 000:160.998 - 160.988ms 
T506C 000:161.011 JLINK_SetWarnOutHandler(...)
T506C 000:161.017 - 0.007ms 
T506C 000:161.025 JLINK_OpenEx(...)
T506C 000:167.076   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T506C 000:168.268   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T506C 000:168.406   Decompressing FW timestamp took 108 us
T506C 000:170.587   Hardware: V12.00
T506C 000:170.600   S/N: 601022943
T506C 000:170.606   OEM: SEGGER
T506C 000:170.613   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T506C 000:171.831   Bootloader: (FW returned invalid version)
T506C 000:172.646   USB speed mode: High speed (480 MBit/s)
T506C 000:173.140   TELNET listener socket opened on port 19021
T506C 000:173.256   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T506C 000:173.454   WEBSRV Webserver running on local port 19080
T506C 000:173.549   Looking for J-Link GUI Server exe at: C:\Users\Administrator\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T506C 000:173.610   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V858\JLinkGUIServer.exe
T506C 000:173.622   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V858\JLinkGUIServer.exe
T506C 000:201.270   J-Link GUI Server info: "J-Link GUI server V8.58 "
T506C 000:202.163 - 41.128ms returns "O.K."
T506C 000:202.201 JLINK_GetEmuCaps()
T506C 000:202.212 - 0.007ms returns 0xB9FF7BBF
T506C 000:202.221 JLINK_TIF_GetAvailable(...)
T506C 000:202.615 - 0.393ms 
T506C 000:202.647 JLINK_SetErrorOutHandler(...)
T506C 000:202.654 - 0.007ms 
T506C 000:202.703 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Documents\GitHub\STM32L051C8T6_SmartGate\MDK-ARM\JLinkSettings.ini"", ...). 
T506C 000:218.171   Ref file found at: C:\Users\Administrator\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T506C 000:218.294   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V858\JLinkDevices.xml
T506C 000:220.004 - 17.301ms returns 0x00
T506C 000:220.049 JLINK_ExecCommand("Device = STM32L051C8Tx", ...). 
T506C 000:220.492   Device "STM32L051C8" selected.
T506C 000:220.904 - 0.844ms returns 0x00
T506C 000:220.930 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T506C 000:220.953   ERROR: Unknown command
T506C 000:220.964 - 0.023ms returns 0x01
T506C 000:220.975 JLINK_GetHardwareVersion()
T506C 000:220.986 - 0.007ms returns 120000
T506C 000:220.993 JLINK_GetDLLVersion()
T506C 000:221.000 - 0.006ms returns 85800
T506C 000:221.008 JLINK_GetOEMString(...)
T506C 000:221.016 JLINK_GetFirmwareString(...)
T506C 000:221.023 - 0.006ms 
T506C 000:221.037 JLINK_GetDLLVersion()
T506C 000:221.043 - 0.006ms returns 85800
T506C 000:221.049 JLINK_GetCompileDateTime()
T506C 000:221.057 - 0.007ms 
T506C 000:221.066 JLINK_GetFirmwareString(...)
T506C 000:221.073 - 0.006ms 
T506C 000:221.081 JLINK_GetHardwareVersion()
T506C 000:221.088 - 0.007ms returns 120000
T506C 000:221.096 JLINK_GetSN()
T506C 000:221.103 - 0.006ms returns 601022943
T506C 000:221.111 JLINK_GetOEMString(...)
T506C 000:221.124 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T506C 000:222.751 - 1.629ms returns 0x00
T506C 000:222.775 JLINK_HasError()
T506C 000:222.791 JLINK_SetSpeed(5000)
T506C 000:223.080 - 0.290ms 
T506C 000:223.719 JLINK_HasError()
T506C 000:223.735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T506C 000:223.741 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T506C 000:223.747 JLINK_Reset()
T506C 000:224.209   InitTarget() start
T506C 000:224.219    J-Link Script File: Executing InitTarget()
T506C 000:224.568   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 000:326.643   Error: Failed to initialize DAP.
T506C 000:326.682   Can not attach to CPU. Trying connect under reset.
T506C 000:378.865   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 000:481.799   Error: Failed to initialize DAP.
T506C 000:481.896   Connecting to CPU via connect under reset failed.
T506C 000:532.594   InitTarget() end - Took 308ms
T506C 000:532.656   Connect failed. Resetting via Reset pin and trying again.
T506C 000:595.118   InitTarget() start
T506C 000:595.161    J-Link Script File: Executing InitTarget()
T506C 000:595.555   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 000:697.459   Error: Failed to initialize DAP.
T506C 000:697.491   Can not attach to CPU. Trying connect under reset.
T506C 000:748.488   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 000:850.433   Error: Failed to initialize DAP.
T506C 000:850.470   Connecting to CPU via connect under reset failed.
T506C 000:901.469   InitTarget() end - Took 306ms
T506C 000:901.505 - 677.756ms 
T506C 000:901.581 JLINK_GetId()
T506C 000:901.974   InitTarget() start
T506C 000:901.987    J-Link Script File: Executing InitTarget()
T506C 000:902.341   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 001:004.587   Error: Failed to initialize DAP.
T506C 001:004.621   Can not attach to CPU. Trying connect under reset.
T506C 001:056.234   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 001:158.473   Error: Failed to initialize DAP.
T506C 001:158.498   Connecting to CPU via connect under reset failed.
T506C 001:209.019   InitTarget() end - Took 307ms
T506C 001:209.061   Connect failed. Resetting via Reset pin and trying again.
T506C 001:271.969   InitTarget() start
T506C 001:271.999    J-Link Script File: Executing InitTarget()
T506C 001:272.442   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 001:374.371   Error: Failed to initialize DAP.
T506C 001:374.407   Can not attach to CPU. Trying connect under reset.
T506C 001:426.414   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 001:528.507   Error: Failed to initialize DAP.
T506C 001:528.545   Connecting to CPU via connect under reset failed.
T506C 001:578.937   InitTarget() end - Took 306ms
T506C 001:579.008 - 677.427ms returns 0x00000000
T506C 001:579.072 JLINK_GetId()
T506C 001:579.471   InitTarget() start
T506C 001:579.479    J-Link Script File: Executing InitTarget()
T506C 001:579.867   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 001:682.451   Error: Failed to initialize DAP.
T506C 001:682.484   Can not attach to CPU. Trying connect under reset.
T506C 001:733.854   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 001:836.475   Error: Failed to initialize DAP.
T506C 001:836.518   Connecting to CPU via connect under reset failed.
T506C 001:887.063   InitTarget() end - Took 307ms
T506C 001:887.097   Connect failed. Resetting via Reset pin and trying again.
T506C 001:949.568   InitTarget() start
T506C 001:949.604    J-Link Script File: Executing InitTarget()
T506C 001:949.988   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 002:052.684   Error: Failed to initialize DAP.
T506C 002:052.717   Can not attach to CPU. Trying connect under reset.
T506C 002:104.492   SWD selected. Executing JTAG -> SWD switching sequence.
T506C 002:206.614   Error: Failed to initialize DAP.
T506C 002:206.648   Connecting to CPU via connect under reset failed.
T506C 002:257.930   InitTarget() end - Took 308ms
T506C 002:257.968 - 678.895ms returns 0x00000000
T506C 002:263.058 JLINK_GetFirmwareString(...)
T506C 002:263.097 - 0.038ms 
T506C 004:913.851 JLINK_Close()
T506C 004:927.463 - 13.611ms
T506C 004:927.486   
T506C 004:927.494   Closed
